#             _                _           #
#     _______| |__  _ __ ___  | |__  _   _ #
#    |_  / __| '_ \| '__/ __| | '_ \| | | |#
# _   / /\__ \ | | | | | (__  | |_) | |_| |#
#(_) /___|___/_| |_|_|  \___| |_.__/ \__, |#
#                                    |___/ #
#   _        _ _                           #
#  (_) __ _ (_) | _____  __ _  ___  ___    #
#  | |/ _` || | |/ / _ \/ _` |/ _ \/ __|   #
#  | | (_| || |   <  __/ (_| | (_) \__ \   #
# _/ |\__,_|/ |_|\_\___|\__, |\___/|___/   #
#|__/     |__/             |_|             #



# 環境変数
export LANG=ja_JP.UTF-8
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

#git 補完できるように
fpath=(~/.zsh/complention $fpath)
 
# 色を使用出来るようにする
autoload -Uz colors
colors
# 補完機能を有効にする
autoload -Uz compinit
compinit
# 補完時に大文字と小文字を区別しない
zstyle ':complention:*' matcher-list 'm:{a-z}={A-Z}'
# C-w の挙動を変える(細かく消す)
autoload -Uz select-word-style 
select-word-style default
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

# Emacs 風キーバインドにする
bindkey -e
 

# プロンプトの設定
PROMPT="[%n@ %~] %% "
RPROMPT="[%*]"


# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
HIST_STAMPS="mm/dd/yyyy"
# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks
# 同時に起動したzshの間でヒストリを共有する
setopt share_history
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups


# '#' 以降をコメントとして扱う
setopt interactive_comments

# ディレクトリ名だけでcdできるようにする
setopt AUTO_CD
# ディレクトリスタックをcdでできるようにする
setopt AUTO_PUSHD

# エイリアス
alias l='ls --color=auto'
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -l'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias hist='history'
alias vimconfig='vim ~/.vimrc'
alias zshconfig='vim ~/.zshrc'
alias -g L='| less'
alias -g G='| grep'

#OS 別設定
case ${OSTYPE} in
  # For MacOS
  darwin*)
    echo hi
    # rmtrashが存在したらrmをrmtrashにエイリアスする
    if which rmtrash > /dev/null 2>&1 ; then
      alias -g rm='rmtrash'
    fi

    # Cでクリップボードにコピーできるようにする
    if which pbcopy > /dev/null 2>&1 ; then
      alias -g C='| pbcopy'
    fi
  ;;
  # For Linux
  linux*)
    # fcitxが存在したら環境変数を設定する
    if which fcitx > /dev/null 2>&1 ; then
      export GTK_IM_MODULE=fcitx
      export QT_IM_MODULE=fcitx
      export XMODIFIERS=”@im=fcitx”
    fi

    # xselが存在したらCでクリップボードにコピーできるようにする
    if which xsel > /dev/null 2>&1 ; then
      alias -g C='| xsel --input --clipboard'
    fi


    # HOME直下に.nvmが存在したら環境変数を設定する
    if [ -d $HOME/.nvm ] ; then
      source /usr/share/nvm/init-nvm.sh
    fi
    # nvmが存在したらnvmのinitとnodeのバージョンを指定する
    if which nvm > /dev/null 2>&1 ; then
      nvm use v0.10.38
      export PATH=$HOME/.nvm/v0.10.38/bin:$PATH
    fi
  ;;
esac

